MYSQL_VERSION=8.0.23
MYSQL_DIR=J:/zj_qingxunying/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=D:/go/project/msproject-data/redis
ETCD_VERSION=3.5.6
ETCD_PORT=2379
ETCD_DIR=D:/go/project/msproject-data/etcd
BADGER_EPHEMERAL=false
NACOS_DIR=J:/ms-project/nacos
KAFKA_DIR=J:/ms-project/kafka
ES_DIR=J:/ms-project/es
LOGSTASH_DIR=J:/ms-project/logstash